.photo {
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;

  margin: auto;

  height: 36rem;

  background: white;
  border-radius: .2rem;

  opacity: 0;

  transform: scale(.8);
  animation: scaleUp .3s forwards;

  overflow: hidden;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.img {
  grid-row: 1 / 4;
}

.author {
  display: flex;
  justify-content: space-between;
  align-items: center;

  opacity: .5;
  margin-bottom: 1rem;
}

.author a:hover {
  text-decoration: underline;
}

.views::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../Assets/visualizacao-black.svg');
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  margin-right: 2rem;
}

.attributes li::before {
  content: '';
  position: relative;

  top: 3px;

  display: inline-block;
  background: #333;

  width: 2px;
  height: 20px;

  margin-right: .5rem;
}

.comments {
  padding: 0 2rem;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
}